C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.csproj.AssemblyReference.cache
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.AssemblyInfoInputs.cache
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.AssemblyInfo.cs
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.csproj.CoreCompileInputs.cache
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.RazorAssemblyInfo.cache
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.RazorAssemblyInfo.cs
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\appsettings.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\libman.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025.staticwebassets.runtime.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025.staticwebassets.endpoints.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025.exe
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025.deps.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025.runtimeconfig.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025.pdb
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Humanizer.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\scopedcss\bundle\Practice8_26_2025.styles.css
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice.B1C84A04.Up2Date
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\refint\Practice8_26_2025.dll
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.pdb
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.genruntimeconfig.cache
C:\Users\ameli\source\repos\Practice8_26_2025\Practice8_26_2025\obj\Debug\net8.0\ref\Practice8_26_2025.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.csproj.AssemblyReference.cache
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.AssemblyInfoInputs.cache
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.AssemblyInfo.cs
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.csproj.CoreCompileInputs.cache
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025_Copy.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.RazorAssemblyInfo.cache
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.RazorAssemblyInfo.cs
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\scopedcss\bundle\Practice8_26_2025_Copy.styles.css
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025_Copy.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\refint\Practice8_26_2025_Copy.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025_Copy.pdb
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\appsettings.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\libman.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025_Copy.staticwebassets.endpoints.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025_Copy.exe
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025_Copy.deps.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025_Copy.runtimeconfig.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025_Copy.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025_Copy.pdb
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Humanizer.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice.B1C84A04.Up2Date
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\Practice8_26_2025.genruntimeconfig.cache
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\obj\Debug\net8.0\ref\Practice8_26_2025_Copy.dll
C:\Users\ameli\source\repos\Practice8_26_2025 - Copy\Practice8_26_2025\bin\Debug\net8.0\Practice8_26_2025_Copy.staticwebassets.runtime.json
